[build_sphinx]
source-dir = docs/
build-dir = docs/_build

[coverage:run]
source=fack

[coverage:report]
omit=fack/_testrunner.py,fack/tests/*

[tool:isort]
default_section=THIRDPARTY
known_first_party=fack
